Ueber die Functioualdeterminanteu. 41

Null gesetzt werden. Deru bei dem Lehreetze gab 11 nur 1111
(111 u ÷ 1 Functioueu, hei deren Umgeetultuug n Gleichungeu sn·
geweudt werden durften; ausser dieser gab 11111 1111, 111 deren
Umgesrsltungn-1 Gleichuugen engewandt werden 1111111, und
11 fort. Bringt 1111 111 1111111111 11 1111 andre 111 (11111
Reiheufolgc und 1111111 bei jeder neuen Auorduuug deu Lehrsatu
au, 11 kann man zwar hewirkeu, dass eiue jede 111111111331] 1111111
11111Η11111 111 n Gleichungen umgestultet wird, der Uuterechicd
bestcht aher datin, dess hei diesem Verfahreu die Gleichungeu
die bei der 11111111111111,1 1111111111 1111,1111111111·11111111
werden, iudem 1111 111 vergelegten Functioueu gleich
Null 11111, 1111111 1111111111, (111 11111 1111111111
umgestultet sind.

Wird etwa fdurch 111 Gleichung f¹ :d 111 1111111111, und
darauf f¹ durch die Gleichuug qo=0 11 (1,, ιο kann φ, nicht
dieselben Formeu 1111111111, 11 111 man f¹ verwandelu kann,
weuu men die vergelegte Functicuf gleich Null 11111. Β111111111
wir 11111111, 111 1111111111, 111 allgemeiueu Werth der Function‚
11 111 s durch die Gleichuug f1÷0 verweudelt werdeu 11111, mit

r>=f÷2f1

und eheu 11 111 allgemeiuen Werth der Function, 11 111 f1 durch
111 Gleichuug φ = d verweudelt wird, mit

115111151111111111,
11 111 11111 Functiou verschiedcn 111 111 Functicu

drus,

iu die f1 durch die Gleichuug s=0 1111111111 wird. Die Deter-
11111111 der Functiouenqr 111111, 111 (11111111 wie die der vor-
gelegten uenationes, 111111111111111111 der Functioueu Η- 1 s,

ssd-uf 111 jedoch daven durchaus verschicdeu‚ 111 111 11111111
{lje 1111111111Ξ11111 (111 Functicucu f und f„ multiplicirt 11111111
ww -μ,

Setzt 1111 allgemciu
e=ddf÷d⁵>s1÷···redde,
1ο 11111111 meu 11111111 der Eigenschefteu der Determinanteu:

' Β1111111111 Gleichungen

, f=Qfi=anffi=Q
so 111

Σὲὸ-ἜΜηΈ-ΨΛΞ1111ς(,1...1ξ;’).11;ὸ-[.Μ. ffl-

dx 11, (11,ι dx 11, Ν11,

11111111 1111111 sle die allgemeiue Bediuguug, dass die Deterrui-
ἓῗθῖἓῗνῒῖἓ θ1111111111 s, f„ ..., f„ 11111, 1,, ..., φ, einander

rurr3·-·r}g¹)=r·

 

