U Cfldfflmffi Ι

Indem man den oben dargelegten Lehrsatz wiederholt 331 an-
dre und andro Anordnungen der Funetionen 3333111131, 1311311333
unaiihlig viele Systeme von Grdesen

,id
her, die dieser Bedingnng (1331131 1313133151. .

[3411 (424) a 15.

1311113 Anaahl der Veranderliehen, welche die 1333113333
f, f„ ..., f, enthalten, grdsser als die Anzahl der 1333-
113333, und sind diese Funetionen 313111 unabhangig ven ein-

ander, 33 sind 313 auch in Bezug auf beliebige ra -1-1 der ,

Veranderliehen 313111 unabhangig von einander. Denn die

Gleinhung, die 3131331133 den 1333113333 13313111, 33111111 ausser· 1
dem iiberhaupt keine 1311131131113113 und 131 daher 33311133 ,

jenen a -{-1 beliebigen 131131311131133 1131. Ans dem, was·
in ξ. 6 und den folgenden bewiesen wurde, folgt daher: Sind
’ die Funetionen f, f„ ..., f, (131·1311111113111311311 a, a„ ...,
dmm nieht unabhengig von einander, se versehwinden 3113
ihre Deierminanten in Bezug auf beliebige a † ider· re -{- m 1- 1
Veranderliehen a, a„ ..., sinen· 13 gilt aber aueh die Um-
kehrung: Versehwinden alle (11333 Determinanten, 3ο sind die
vergelegten 1333113333 nieht unabhangig von einander 3113133ι

13313111 3311331133 ihnen eine Gleiehung, die von allen 3 -1- m -1- 1 ’

1311313111311311 a, a„ ..., acm„ frei ist. ,
Um diesen Lehrsata zu beweisen, neigen wir wiederum, ’
dass 31· fiir rad-1 1333113333 riehtig 131, enbald er 11113

1333113333 gili, und 1133 geniigt, um den Lehrsaiz allgemein ,
33 beweisen, denn ’1111 313313331133 13313111 er. 1111· 3133 j
13331133 133131 31 3113111311 so: 1133 13131133 f der Verander— ῖ
1131133 a, a„ ..., am, ist eine Constante, wenn ihre par* ζ

1131133 Differentiale

if ef df

dx’dx,⁷ Ιῗὸ311313
, 3331311131 veraehwinden. .

Wir wellen annehmen, dass die 1333113333 f, f„ ..., f„,
unabhangig von einander sind; waren 3113111311 die 1333113333
f, f„ ..., [ἧι-4 nieht unabhangig von einander, 33 wdrde
11313113 (425) das etatifinden, was wir zu beweisen vorhaben.
Da naeh der Vereusseizung die Behauptnng fiir a 1333113333
riehtig ist, kdnnen die Determinanten der 1333113333 s, f„
..., f„„ in Bezng auf a Verdndarliehe 3113 der Zahl der

 

