 

Ueber die Funotionaldeterminanten. 45

annehmen. Fiihrt man die Veranderliohenf, f44 ,.., f44,4 statt

der x, π), ..., κη, 4 ein, so wird‚ wie wir in dem vorher-
gohenden Paragraphen sahen:

(2), b54¹=1³(·—-'‚

wofern wiederum

gesetzt wird.
Aus (2) folgt:

,ΖΖ -.Ψ-Ψ Ψ ΖΨ ³ss(}-{JJ) fn÷ Ζ) (Ζ.)

² m &4244 ι &cmm
Nun folgt aber aus der Formol (3) §- 12 fur den vorliegen-
den Fall: Σὲὸὸί {fi &sm m

ὸῑε) m4boe444444

Σεὲ( ww) 7-7--7 --

Μ’)Ζ) mmm ‘fii Μ)
(427)t m1h1n ιε
(3) E÷³s¹bbbg·b§g“)(m.)=13m2‡2ss,„⁶„fss Q

bac ὸπ) Musam

Diese Formel erweist sich bei Untersuohungen uber Determi-
nanten vielfach als nutzlioh.
Wir wollen

Ζ)))Ζ ΖΖΜ). ὸ)- n· ΛΖ ὁ).-.

-ῃ-Ἡςω-ῄ-ῌΜ

bx ὅτε) bxi-1 boe44444 &2444 ὸκη)

se tzen oder es mbge— 434⁵) aus der Determinante

hervorgehen, iudom man fflr die Differentiale nach κ) die

Differentiale nach 2444 [350] einsetzt; β)7) ist also das

'Aggregat der Glieder, dio in dem Ausdrucke ὂ)7) mit
Q .
O ετ)

 

