Ueber die Functionaldeterminanten. 35

x, sc„ ···² xm> φημι, ‘me- ···’ (Ρη)

wstſjffl.. Qbfmnffmfl.. bfn

Ι -ι-ι-

...d-52 321 'dmm ὸφνηψι dspm„ ὸφη,

v÷Q‚Q‚, W

“bspm ὖφηιψι '‘lq—&2
(420) Feruor folgt aus (3}: Werden

f2f1² ···2fm22m÷122m÷22 ···⁷·'⁶n

durch die Grbsson

*τ’ ‘'⁶2ae ···v xrmsmwfmw *wsn

ausgedrnokt‚ so wird bf bf ιὸ
Ess--·‡·-·-sm
(6) v-Q-bfbft &fn-„² Μ 6254 &xm Ι

“boe'bsq bac„ ΣψὸτεῃΜ hxm„ boen

-ι--α--ᾑ-..ι-

bfm4¹ ὄχθη-Η bfn

Dio Formeln (5) und (6) lassen sich auch aus dem Lehr-
satze IV. des vorhergehenden Paragraphen ableiten, indem man ’
x, x„ ...‚ <cn an die Stelle von y, y„ ...‚ y„ und ‘me

‘Vmw ···² Wn⁰d⁰1fm÷nfm÷v ···2fn²¹¹ diestsslle V⁰¹¹
xmw ἴημα) ···⁷ x„ ⁸⁰tZt¹³)·

13.

Unter der Annahme‚ dass die Functionen f, f⁴² ..., f„
von x, x„ . . .‚ x„ durch n -Ι- m -Ι- 1 Gloiehungen

F=0‚ F¹=⁰v ...‚ me=0

zwisohen.den Grbssen x, ἢ, ..., xms, fi, ...‚ f„ und
den andern Grflssen

fnfl’fnss’ ¹⁸·an÷m7

bestimmt werden, soll wiederum die Functionaldeterminante

&Ns-1... δίη

” “ m &254 'mn'
ermittelt werden.

 

