Ueber die Funetienaldeterminnnten. 9

Vergelegt 111111 1111111111 111 (1111111 x, 1,, ..., 1,, 111

Gleiehungen
1-εο,1,-ε1,...,1,,,;1.

Aue 1111111111111 = 0 111111111111111 den Werth einer 11-
wiseen (1111111, 111 1111 durch 1,, 1, u. 1. w. 11111111111
111, 111 11111 111 in die 1111111111 (111111111111 1, = 0, 1, = 0
1. e. w. ein. Danuui entnehme man 111 111 Gleiehnng 1, = 0
deu Werth einer zweiten (iniisse 1,, 111 1111 durch 1,, e„ Ι1. 1. w.
11111111111 111, 111 11111 1111111 den 11111 1111111111 Α11-
11111 111 in die 11111111 Gleiehungen 1, =0 1. 111. 111,
1. ew, 1. e. w. Fthrt 111111 11 dieser Weise fort, 11 werden
11111 111 (11111111111

(1) u=0,tt4==0,...‚uk=0 ,

111 Werthe von 1, 1,, ..., uk 11111 111 Werthe der 11111111
(11111111 ew, ew u. 1. W. 11111111111 1111, 11111111111111

(1111111111
11) ἱ111-1ΞΟ1111-1-1ΞΟ1···11(11Ξο

11111111111111 rw, uk„ 1. s. w. enthaiten 1111 11 werden
die Grdesen 1, 1,, ..., 1,, 111 11111 1111111111 1111.

Wenn 11 1111 11111111 Werth von k, der kleiuer 111 11111,
11111111, 11111111111 der substitution der den (111111111111 (1)
entnommenen Werthe von 1, 1,, ..., ek eine der Gleiehungen
(2) identieeh beeteht‚ 11 kdnnen mittelst der voretehenden
Methede eben 11 11111 (1111111, 111 (1111111111 1111111111
1111, 1111111111 1111 11111 111 11111111 (11111111 11111111111
werden.)

Wenn 11 11111111 fitr einen gewiesen Werth 1111 ein-
11111, 1111 11111111 111 Substitutien 111 111 (11111111111 (1)
entnemmenen Werthe von 1, 1,, ..., uk eine der 11111111
Gleiehungen 1,, ÷t = 0, 111, =0 11. w. identiseh 11111111,

' 1ο 11111 11111 1111111111 (1111111111 11111 zur Bestimmung

1111111111111 11111 111 11111111 11111111111111, [324] und 11
11111111 mithin in diesem Felle nieht eben eo viele (11111111,
111 (11111111111 111111111 1111, 11111 111 1111111111 1111111111(
werden. Deeheib sind die vergelegten Gleiehungen un-
11111111 von einander eder 111 sind 11 11111, je
nauh dem mit ihrer Hulfe ven den (1111111, zwisehen
denen 111 11111111, eben 11 viele 1111 nieht eben 11
viele 11111 111 11111111 11111111111 werden (400)
1111111.

 

