1131131 die Funetionaldeterminanten. 59

der 1331333113111311311, nach 1131· 1113 31133 Integration 3113111-
fiihren 113, eine 133311313111311111113 311131111131111, gelangt
ffig Γ3331111311 zu folgendem Ausdrucke 1131 11333131131011111133

3133113 3333(
In 1131113313111331111113311 Ausdrueke ist f„ 31113 Funetion von
Μν··133-113333331133313(4383301133311υ--13311
3Η,, ,Η x„ und allgemein f von f, ῘΗ.. .‚f,·, Η zi, 3Η-ΗΗ

„xm sodass 1113 1113133 Function s 3113Ι neuen 1131331131-
1131131111, 3Η.., 11Η 3113111113. 83313 13111311 aber den Ausdruek
von f 111 f⁴ 3111, die Ausdrueke von f und f⁴ 11],,111311111-
11131311311111 f, f⁴ und f, in s„ und so fort, so werden f, f„
‚.., f„ sammtlich Funotionen von 3, x„ ..„ 3Η, und die
Determinante dieser Functionen

&wass
-33131 bx„

5 ist 113311 113111 Τ1130131113, das 11113111 vorhergehenden Paragraphen
3311133311 11111113, gleich 113111 Ρ1111111333

31333) 331·

8331311 wir jetzt 1311 dieses P10duct tin dom transformirten
11311113311311 5ntegrale 1113 Det terminante so 3111313311 wil

31313331. 311133- 3333·

111111 das't 1st 1113 allgemeine Formel 1311 die Transformation
eines mehrfachen Integrales. Euler und Laqranqe haben
’ diosa Formel fiir zwei und 11131 13133331113113 1113313111 zu
derselben Ζ313 3311311311, jener indessen 3111 wenig frnher22).

Auoh dieso Formel 13313 111 ausgezoichnoter Weise 1113
Analogia zwischen 113111 11111313113131 und 1131 Functionaldeter-
minante erkennen.

 

