56 , C. G. J. Jacobi. ' ·

und es 111111
ω,ὸΡιὸΡηὸΡη ὸΡῦΡ, ὸΡη, ,ὸΡη

.. - 2÷„-.-.„.. ...-
“”1Ῐ 111 &sn-{0 ·
Von allen Functionen Ρ, F, ,Ρη1111111111111131111
allein Ρη ¹die (1111111 f,„„ 1111111111 η111111

,1Ρ111 FF„ -ὸ11,Ρ1Ρ 1Ρ 1Ρη,

Σὲ-ι-Μ--η-ἓψ-

11(1111-ί111Τ’

ε-ι-ιη-----

“befF 1111

also

.. 1.,...1111

ist, so ergiebt sich

,1 11111...11;1.

&f 0f1 111
(4361 Da ferner von allen Functionen F, F„ ..., Ρη einzig
und allein F die (1111111 x 11111111, von allen ΡΗ F„ ...,

Ρη,, einzig und allein F, die (111111 x, 1. s. w, so 11111111
man durch eine 1111111111 Ueberlegung:

1Ρ1Ρ, 1Ρη 1Ρ1Ρ,Η1ηΡ

v÷-.„-.....„= -..-.-

‘ox 11, 11η 11111,ὸ.1η -
111111 abel·

mithin

.—

(3) 5³:33⁶ ¹-

11 bx, baon:

8111111111 (111Ρο1111111(211211113(31111ὸχ1(11111, so ergiebt
sich die hemerkenswerthe Formel:

 

