Ueber die Functionaldeterminanten. 43

1, 1,, ..,, 1,, ,Μ nicht 1111111111] 111111111111, 1111111111
1111111111 nach diesem Lehrsatze die Funotionenf, f„ ..., fn,⁴
nicht unabhangig von 1111111111111111111

3,,311 f¹ 11

-...--...-----

11 11, 11,,, ,

[348] 1111 111111111111111111111911111111111. Aus 11111111· .

terminanten der 1111111111 f, s„ ..,, f„ 1111111 wir diejenigen
1111111111, 1111111111 1, 1,, ..,, 1,,,, 11111111 1 -Ι- 1 (1111111
vorkommen, in Bezug 111 welche die Functionaldeterminante
11111111111111,(1111111111111111111111111111

111.1.1..1.1ι;111πΣ-11..111111-ι111

-ιι *1201*—

’11 11, 11,,, , 11,’ ’11 11, 11η, , 11,,,’

,1111111 1,1-11 111

-— -ι ι — —-—

1111, 11,,,11,,,,’

statt 1,1,, ...,1,,,, 11111111 wir fif„ fffl als unabhfmgige
Veranderliehe 111. Danu verwandeln 1111111111 dem, was in

ξ. 7 11111111 1111111, die vorhergehenden Determinanten in die
Ausdrticke

ὸ-1111-1171111Μ)’11-11
11, 11,,,’11,,,,’11,,,,,,’

(1111111111 Klammern deute ich 11, dass 1111 zu differentiirende
Funotion durch

fvfn ⁹⁸·7f22-17 xm ww, ···1 mmm

ausgedrnokt ist. Verschwinden aber 111111 1111111111, ohne
dass B 111111111111111

11111111· ‚ Q(

111111111111111111, nur f fv.. .., fn„¹ 1111111 1111111111,
11111111Ι also (11111111111111 fif„ ,.., fn nieht unabhfingig
von einander 1111, und das war zu 11111111.

Im Vorhergehenden haben wir bewiesen: Versehwinden
1111 m -}- 1 Determinanten

 

