36 ι O. G. J. Jacobi.

Aue den Gleiehungen
F„„„=0‚ Fe÷e=⁰⁷ ·’·5 Fn÷m=⁰

wellen wir die Werthe von f„„„ ‚ (Μ, . . . , f„4„„ entnehmen
und 515 111 die Funetionen F, F„ ... , F„ einsetzen3 F = 0,
F = 0, ..., F„ =0 werden deun Gleiehungen allein zwi-
sehen den (51555511

ιτνει)···1·’151](1]ΰ11···5]15· ’

Bestimmt man mit Hulfe dieser Gleiehungen f, f„ ..., f„
als Funetionen von oe, 5,, ..., 5,,5551111155115(5) ξ. 10.

Σ, FFFF 55,

(421) Multiplieiren wir den ’11511151 und den Nenner des
Bruehes auf del· 155115 5511 Seite mit Δ

FF FF FF

3÷QAEM.-FFF

0an 5155551515

so 155 1155113 (3 ) 11115111 vorhergehenden Peragraphen

FF 55, 55, FF„¹ FF„ FF„ „

3÷„-„ —N—.—² —

FF' 55, 55, bf„4„ bfw ef„„„„
55 FF„ 4FF„ 55,,, 55,,,

—. —0w-————-

sssbjw ὀῘ51 bfeafm

4, 4FF FF FF ⁴4FF„*‘FF„„ 55,,,

——O—nnt—ndss

F
fbf¹ 5 Ffffbf* ·

wofern man auf der linken Seite der voret tehenden Gleiehungen
F, ΡΗ... F„ ,,, wieder Fls die 11111155 nonen aller (11555511
f, f„‚.. .., f„4„„‚ FF„ Ι,5,,511515115,5511551555-
geben sind.

Substit tuirt man die verte tehenden Formeln in (1), 55 er-
51555 sich der gesuehte Ausdruek:

 

