54 O. G. J. Jaeebi.

e¹7¹ e„ ..., 11η 11161111611. Μ1111111 161111 den· vorstehende
Lehrsatz, 11666 die Determinante

5¹ ὲ u . b-ui · Q ..· Q

⁶ ee, 16, exn’
wenn 111, tu⁴ n. s. w. an die Stelle von 11,1ι4 11. 6111666111 ’
wind, (434) allein die Verenderung 61111111, dass eie mit
dem Faetor tw multiplieirt wind, geneu ee, 616611 1 eine
Constante 11116. 111666 Bemerkung habe ieh sehon ver 111-
gerer Zeit bei einer andern Gelegenheit gemaene).

18.

' Man 6111111 die einfaehste Darstellung einer Funetienal-
determinante, bei 1161 616 1111111611 auf ein einziges Glied zn-
rnekgefflhrt 111111, wenn men die Funetienen in eine be·
siimmte Reihenfelge bringi, und daun eine jede bei den fel-
genden 6161161161 1161 unebheingigen Verinderliehen 6111111111.
Ε6 1161111111 des auf die sehrittweise Elimination hernus, 11111611
die ein System 1161116161 Gleiehungen 66 umgestaltet wind, 11666
man der Reihe naeh [356] die Werthe der einzelnen Unbe-
kannten ene den einzelnen Gleiehungen entnehmen kann.

an Beispiel sei zwisehen den Unbekannten 614, ...,x„
1116 System der Gleiehungen

f=a,f1=a4, ·'·⁷fn=⁰‘n

gegeben. Man (1116116 vermege der ersten Gleiehung den
Werth ven 11111611 die flbrigen Unbekennten aus und setze
ihn in die nbrigen Gleiehungen ein. Dareus entnehme men
6116 der zweiten Gleiehnng, die nnnmehr zwisehen sc„ e„ ...,
61π allein bestehi‚ den Werth von 114 ansgedrilekt dureh e„
e„ ..., 6η und setze ihn in die iibrigen Gleiehungen ein,
und 66 fert. Dureh dieses Verfahren wind das Syetem der
verhergehenden Gleiehungen 66 1116661161, (111661η allein effi
sſs nllein sen, xm sm allein xerxe-1> effi, 6111111111. 6. w.
Mithin wird dureh die letzte Gleiehung x„ bestimmt. Setzt
men diesen Werth in die verletzte Gleiehung ein, 6ο 6111111111
616 nur neeh effi und liefert dahel· den Werth von een-4,
und 66 fert.

Sinti die ·Gleiehnngen auf die besehriebene Art um-
gestaltet, 66 6111111111 (1161*11116116111ξ ausser

 

