Anmerkungenl 63

61166116 6161, als 1867 Rr'emarm's Habilitationsverlesung vem
1611618541116161(116Η1611166611,161616(161866-
1661116 zu Grunde liegen 1611166111611111116,11111116
Wirkung, (11611161166116 Ideen ausirbten‚ war um 661116161161,
als die Entwiekelung der neueren Mathematik immer mehr
zu der Betraehtung von Systemen beliebig 11616181166611 ge-
fiihrt hatte, und 66, 1611116111 durch Jaooei's elgebraieehe
Arbeiten‚ neben dem 11661 06661116 nennen 161, (161 Boden
1111661616 Ansehauungsweisen gesehaffen war.

In 1666161 Folge ersehienen nun (1887-1869) (116 be-
16111611 Arbeiten von Helmlroltz, Chrisroffer Le'peche'tz, Bel-
116111 und Kroneelrer, und bald darauf zeigten 111616 und
Lie, weleh' 161611 1116111 (116 e-faeh ausgedehnten Mennig-
faltigkeiien als methodisehe Hsslfsmittel besitzen3 es geniige

r hier hinzuweisen auf die Schriften: F. Klein, Verqler'ehende
; Beiraclrimrqen (1161 neuere 966161116616 Forschrrrrqee. Pre-
} gramm, Erlengen 1872, wieder ebgediuekt Mathematisehe

Annalen‚ Β(1.43. (1893) sete-100 und S. Lie, Geometre'e

1 (161 Β61111111169611666161616116666. Bd. Ι. Leipzig 1896, wo

besonders die werthvellen geschichtliehen Bemerkungen S. 274

= und 275 6611168519 116 521 1616661161161111.

Die Fruehtbarkeit dieses Godankens hat in den 16166116-

(161161611 Gebieten der neueren Mathematik 6161 aufe 66116616
4 1611111. Β61 allen diesen Untersuehungen waren ι1666116

Funetienaldeterminanten ven grundlegender Bedeutung, und
66 haben 6161 (116 Wi1·kengen 66111611111661661611 Abhandlung

1 De determinantibus funetienalibus bis in die 11666616
Zeit hinein erstreekt.

Zum 8611666 megen noch einige Bemerkungen 11161 (116

verliegende neue Ausgebe der Jaoohi'sohen Abhandlung Platz

finden. ‘Der Uebersetzung 161 (116 Originalabhandlung in Orelle’s

ζ Journal zu Grunde gelegt, ven der die Gesammelten Werke

(Bd. ΙΙΙ. Berlin 1884, 8. 393-438) einen werigetreuen Ab·
druek geben. Eine genere Prflfung het gezeigt, dass in diesem

, Texte versehiedene 61116616 Druekfehler 1611661611 sind, und

(1666 auch einige Versehen Jacobi’s, besenders in §. 14, (161

, Verbesserung 1611111611. 8166111616 1161111161 61161161166
³ Abweiehungen 1611 dem Originale findet man in (1611161166-
³ den Anmerkungen angegeben und, we es nothwendig 661166,

1611111161. 1166611661 6611611611 (116 Anmerkungen einige
Erginzungen 1116111116161111, (1161166611 6111611111 hat; bei

 

