Ueber die Funetionnldeterminanten. 17

Diese 6 -1- 1 Gleinhungen 166666616166661166 als ein System
linearer Gleiehnngen 66166166 der gleiehen Annahl' von Un-

’ 1616666166

111 ὃ-ῙῙ 111
nf’nff 'nse'

bei dem die 6666166166 (11161166 gleieh Null sind. Bei einem

selehen Systeme mnes bekanntlieh (7³¹¹) die Determinante ver· s

sehwinden‚ falls nieht etwa alle Unbekannten gleichzeitig ver·

schwinden. Es 1116666 6166 nieht alle (1616666 Q 6. 6. n.

gleichzeitig versehwinden‚ deun (166 wnrde 16166111, (1666 Π
vnn allen fis„ ...,f„ frei were. So oft 6166 (116 1666116666

f, f„ ...‚ f„ 616161 nnabhfingig von einander sind, muse

= werden. Und (166 wan· zu beweisen.

7.

111666 66611611161166 6661661161 61611 der strenge Beweis der
Umkehrnng, dass die Funetionen nieht unnbhnngig von ein-
ander sind, 66 611 (116 Determinante versehwindet. Ich werde
(116666 Beweis in (161· Art 1111666, (1666 ieh 66616161 zeige, wenn
(166 so eben ausgesproehene Theorem 116 n Funetinnen rIehtig
161, 6666 66 anch 116 n -1-1166611666661611118 6616. 11111116
wird der Lehrsatz fflr 6166 beliebige Anzehl ven Funetionen
gelten, enbald er fnr zwei Funntinnen 61116161 161.

Wir wellen mit

A, 6,, .-.., Α,

(116 (1661116166 bezeichnen, die man in (161· 11616661166616

3166, n

00--—

16 16ι 16,
(1661161116 nach mit

ef 11 ef

““1’““1” ²„-

16 16, 16,
661116116161 findet. [330] (406) Dann hat 6166 (116 identisnhen
Gleiehungen (6*1ε '
Ostwnld's Klassiker. 18. 2

 

