Ueber dio Functionaldeterminauteu. 13

nicht mehr als 111-1- 1 11111111 111111111111111. hian konute
auch nicht, wenn ausser den von einander unabhdngigcu Func-
tiouen f, f„ ..., sm andro fm÷⁴ n. 1. w. gegeben 11111,
die sich durch f, f„ ..., fm allein ausdrdchen 111111, mehr
111 m -1-1111111111111111 durch die dbrigen f, f⁴⁷ ..., fm,
fm4¹ 11111. ausdrucken, da 11111111 fm÷r 111. allein
durch f, 1,, ..., sm 111111111111 werden, 11111111 das auf
(11111111111111, ais ob man meh'r 111 111-11 Veranderliche
durch die 11111111 und durch 111 -1- 1 Functionenf‚ 1,, ..., sm
ausdrucken sollte.

Wir 1111111 also: 11 111111 sich, je nach dem die 1111111111
1111111111 1111111111 Verhnderlichen 1111111111 111 einander
oder nicht 11111111111 sind, eben 1ο 11111 oder nicht eben
so 11111 der Veritnderlichen durch die dhrigen und durch
dicse Functionen ausdrucken oder 11 sind umgekehrt Func-
111111 1111111111 111 einander oder nicht 1111111111, je
nach dem man eben 1ο viclo oder nieht eben so viele der
Veranderlichen durch die 1111111111 durch 111111111111111
Functionen ausdritchen kann. uls 01111111· 11111111 sich, dass
die Anzahi der von einander unabhaugigen Functionen die
Anzahl der Verbnderlichen die 111 1111111111, nicht dhertreffen
kann.

111 die Anzahl der von einander uuabhcngigen Functioncn
kleiner 111 die Anzahl der Verauderlichen, die 111 1111111111,
1ο kann man 11111 eben so 11111 111111111111111 durch die
11111111 und durch die vorgeiegten Functionen bestimmen, dart'
jedoch diese Verduderliohen nicht immor willkdrlich 1111111111.
Wenn etwa die beiden Veranderiichen 1 und 1, iu deu vor-
11111111 Functioneu nur in der binomischen Verbinduug 1 -1- 1,
1111111111 sind, 1111111 augenscheinlich unmoglich, 1 und 1,,
jedes einzeln fiir sich, durch diese Functionen und durch die
11111111 111111111111111 auszudruchcn.

So 1111,1,, ...,1,, sich durch die 11111111 xmae 111.
und die Functionen f, f„ ..., fm ausdrteken 111111, kann
1111111111 den Grdssen

ftfrt ''¹7fmi Ῑ111111···1*ῖ11

[327] koiue Gleiohung hestohen, die durch die substitution
der Ausdrdcko der Functionen f, f„ ..., fm zu einer iden-
tischen wird. Sonat hbunte man ntmlich mit 111111 dieser

Glcichung 11111 noch eine der Verenderlichen xmw
u. 1. 1.,11111,,,,,,111111 die Grbssen s, f„ ..., sm,

²m÷r
scm-oei

Ἴ t

*-

 

