Anmerkungen. 61

' Auoh bei Jacobi bilden den Ausgangspunkt Untensuehungen
tiber mehrfanhe magnale, zu denen 81· durch Gauss' klassisehe
Abhandlung 111881 den Einfiuss 811188 8181811181 Ρ181181811 vom
Jahre,1818 1818118881 181118. Die merkwilrdige Umformung

; 811188 8111881181 1118118188, die Gauss (1811 angegeben hatte,

11811118 ιῙ88881, (181 ihren Zusammenhang mit (18111 Probleme
der Hauptaxen (1811118181 11181181 Ordnung (1111·81188118818, auf
gowisse 88811881811118118188181811181, und 81 gelangte nun
durch 81118 1181118 von Untersunhungen, die in den Jahren 1827

1 bis 1833 in 01811818 Journal 8188118181 sind, dazn, die ent-

, sprenhenden Umformungen 8-1881181 1111881818 auf Grund 1181 ν ’

’ simultanen Transformation von zwei quadratisohen Formen

indn -1-1 11811111118111811811 auf die eleganteste 118188 zu 81-
18 igen.

Wahrend ι[88811111 diesen Abfiandlungen den Nachdruok ⁴
,8111 (118 Umfonmung von mehrfaehen Integralen legt und die
18111818181181188 111181 Detnrminanten 11111818Μ11181 zu 88111811
Zwecke entwickelt‚ hat 81 bald darauf die allgemeine Β8-
deutung dieses Algorithmus 8111811111 und ihn in 8811181111)-

1 handlungen vom Jahre 1841 zu einer selbstnndigen Theorie

ausgestaltet.

Das von ihm geschaffene Instrument (1818111181181181118181-
minanten hat 188881 8811181 1181 88111811 Untersuohungon 111181
(118 8811181181 Differentialgleiehungen mit dem 8811818181] Er-

folge 1811111. Damit war jedonh 881118 Verwendbarkeit (181811-
’ aus 1118111 8188118811. 188881 hat 88 noch 8118111, wie 1188811-

lion mit Η11118 der Funetionaldeterminanten Βοοῖθ, anley
811881888181, Eisenstein und Aronhold eine 118118 0188181111
der ι11381118, die Lehre von (1811818118111811 und Govarianten
der F01·men‚ausbildeten‚und parallel damit ging (1181181181-
thung der »1888111881811 Β818111111181118<< fiir die algebraisehe
Geometrie3 88 gnnflge ,11181 Η8888 und 01818811 zu 1181111811. ’

. Abel· die Abhandlung iiber (118 Funetinnaldeterminantnn
hat noch weiter gewirkt. Mit ihr beginnen (118 winhtigen

J Untersuohungen‚ die in 11888181 Ζ811 sich an »8181818181
’ Funotionen 1181118181· 11818111181118118118 geknflpft haben. Es

kommt 11181181 8118 Auffassung (181· Funotinnaldeterminanten in
Retracht‚ die ,181811 8181181118118111111181, wenn 81· 818 auch
1118111 ausdrflnklich ausgesproehen hat. Sie 181 1181111111 durch die
1181111111(181181111811181181 8,, 8,, ..., 8,, als Ooordinaten 1181
Ρ11111118 8111818-18811 ausgedehnten Mannigfaltigkeit.

 

