ξ plieirt en Glieder ΜΒ.
) (430) Setzen wir daher

Ueber die Funetionaldeterminanten. 49 ,

55111511 ven allen 1), (ι), ···‚ hm einzig und allein bh das
Differential

und zwer mit B mul 1pl1e11 Mithin[ wird' ιιι der 5511151·-

bf„

gehenden Determinante tdas Aggregat tder mit m multi·

1 wo μ) das Aggregat tder Glieder' ιιι der vorstehenden De er

&sn

minante tbezeiehnet, die mit &Bm mul 1pl1en 151111, 55 folgt
χ’(ἰ

(μμ.) 5555)

aus (5)

? und es ist daher

Essbhfh‘· (1111))
5 -“-(“ ) 1113111 111111111ιό1 “)“” “)“(155 1)·55)
1 M1h1n geht (5 5) liber ln:

(7) 51515155 ιό,5·· mem
,3555 5,.. hh.

Mtm Μ ΥΗΥ) 1 &zm-m

Die 1151·5ιιι15ι·115115ιι,”ιιι Bezug auf welche die Det terminante

h.. ef?

gebildet wird, sind n—-m von den cc, 5, ·, *Tu-,1 —
ieh habe dafiir gerade

’11551 115151) :.., χιι-ι
genommen - und ausserdem ιιι-51 neue Verenderliehe

sch, ιτιιψιι ···ι mmm·

1515535, so sind, die Verenderliehen, in Bezug auf welche
Osewald’s Klessiker. 78. , 4

..ι-ι.

 

