68 Anmerkungun.

Kroueclrer 1111 gagen dun vorherguhundeu Luhrsutu den
81111111 6111611611, »dass 61 Beziehungun 1111161111 (1111161
giubt, welche durch Buziehungun zu andern (1161161 161-
11111611 11111, und 1161 deren Definition 1116 1016116 Vurmittelung
unvermuidliuh ist< (Bemurkungun nur 1161611111116111160111.
Journal 1111 Μ111161111111, Bd. 72. 1869. S. 156. Werke. Bd. Ι.
8. 244) und 1111 1111163011111111310116161111161. Μ11161-
gleiuhe (1111 diu Ausfnhuungun in 1110111οῆ11110116111861111161
die Theoriu der 1111101161 11111(16111611161161111611116, 1111111-
gugebun von E. Netto, Leipzigruur. S. 235-236.

9) Zu S. 26. Die Formel (1) steht 11 ongum zusammen-
hange mit der murkwurdigen 111111 titur:

-6ὸ,-1-1,16ὂ,·’ξξ6Η ÷AE=u

111,

vergl. Jacouus Abhandlung: Thouria novi multiplicatoris systu-
111 1 aequationum differentiarum vulgarium appliuundi (Orelle's
1011111,Β(1.27.1844.1203.(111.11161111,Β11.Ι11.8.323).

16) Ζ11 S. 27. Maeuius hat (116 Glewhung (3) 1111 rr: 2
augegubun (Uber 6116 1111611116 Art 111 Affinit tut geo·
1611111113111111,Ο16116’1.1011111,Β11.12.18346116).
Andre Beweisu 1161 allgemeinen Furmel findet 11111 bui Cauchy
und Bertruud.

11) Zu 8. 28. Α1116Β611116 der Formel (5) guben
Bertruud und Kroneclrer (Werlru. Bd. Ι. S. 240).

12) Ζ11 S. 34. 11 dem Originalu und 11 dum Abdruuke
steht irrthdmlich

11111111 ···r·'⁶n

11111 -

usus„ musn-

13) Zu S. 35. 61111ῘΜ,,,Ῐ,,,,,, mrsu 10111 61 11611161

mvl-Mt φΜ4-11““1 Wnsivefmfltfmsst mrsu)

(1611 10111 1111111 man nur die Formul (1),111111 anuh diu

Formul (5), 61111161.
14) Zu S. 38. 11 (1611614 1111161111101116111111161116-

rungen vorgenommun 11611161. Jacobr' 111111 1111111611 gugluubt,
’ 1611 1111111111 36116, 11611),Ι durch 1111 Funutionenf‚f⁴ , ...‚fn
ausser f, 1611111 umgustaltet wird. In (161 Abhandlung: Thouria

1011 multiplicatoris systemati aequationum differentialiunr vul-
garium applicandi (0111111 Journal, Bd. 27. 1844 S. 216-217,

 

