11114114.. wgo: ems 4161111

Ueber die Functionaldeterminanten. 51

1stm=n‚ so sind 11 dieser identischen Gloiehung ,ιθ
1111 mit einander multiplieirte tDeterminant ten der Funetionen
f, swwfn-1 so 1111111111, dass die 1111 11 Bezug 111
1444144444..,41444444111)11(1111111411111111311111111111111111-
1111111111141111 andr‘e 11 Bezug auf diese weggelassene und
(11111111111111111111111111 141444.. ,4144 4

11,

Wir wollen in den Formeln (1) und (3) des vorhergehenden
Paragraphen n= 1.111111 811111 wir

(11

ssbx Ml..

Wir wollen ferner 1111111111114 dass 1 als Function von 144
x„ ...4 144 durch die Gleichung

f=0

bestimmt 111. (432) Danu ist

(3)

box-{2241

’11 114444

Deuten wir durch Klammern an, dass 11 einer zu differen-' ·
. 1111111111 Funotion fnr 1 1111 Werth dargestellt durch 144
144...4144 111111111111111111111114 so wird

(θέρη Ξ bf÷ 14- ὸῘὲ41
ὸίΰ1141 boelvf÷ 1
und daher

(4) 141)Ξὲ ἴ]- .

Mithin folgt 111 (2), wenn man mit Bm dividirt und gleichzeitig
4 *

 

