50 Ο. G. J. Jacobi.

dic Determinente euf der rechten Seite gebildet wird, 6116
·ncu‚ 11111161 πη, ww ν ..., zm.
Mithin lehrt 11616116117), wie 616 den Determinantcn bh
61611111611611Μὶ,...,]’π durch Multipliceticn mit gecigneten
Factoren und 11111161 dic Detcrminantc dersclben Funchioncn
hervorgcht, dic 11 Bezug 611 beliebigc Verenderliche gc-
hildet 161, 111 zwar mit B multiplicirt. Hiereue erhellt deut-
lich der in dem vorhergehcnden Peregraphen bewicsenc Setz,
1666 6116 jene Determinanten 116161116ὴὶ1161661111161, wcnn
6116 1μ6166111111161 und B nicht verschwindct.

[353] Auf der rechten Seite der Gleichung (7) fehlen ganz
und gar die Differentialc

die auch in keiner· der (1116661 μὴ, wohl aber in allen (1116661
· b, b„ ..., hm vorkommen. (431)1nderneterminante

bk=E÷ff.ffi...b„sfh2,„h·l⁰-c-

’11 hcl 16Ἠ bxnch

cfr

161 des Aggreget der 1111ἷᾶ- multiplicirtcn (1116161
-31.,1(-,11.111...Μ1-1.

‘hcm hcc¹¹ cx, 16Ἠ

Mithin crgiebt sich aus (7) folgender Lehrsatz:

161 μὴ diejcnigc Determinente der Functioncn f, f„ '
..., sm, die in der Determinante

mit {EQ—k multiplicirt ist, 66 wird 1111 m ξ iz: '
c÷

 

