12 0111133311.

Wenn Funetienen (1311131331311131133 3, a„ ...‚ sc„ ausser
diesen noeh andere (11333333, a„ a, 33111. 3311131133, 33
werde 1311 engen: die Funetionen 33133 13 Bezug 331 die
(1113333 x, a„ ...‚ an unabhdngig von einander, wenn zwi-
sehen den Funeiionen 311313 und den Grdseen a, a„ 3, 3311.
keine Gleiehung besteht.

Wenn man 31311 mehrerer Funetionen nur eine Funetien
einer Verdnderliehen 1131, so kommt der Feli, 11333 die Fane-
tienen nieht nnabhdngig ven einander sind, anf den zurdek,
dass die Funetien eine Constante 131. Wenn 33131131] nur eine
Funetion vergelegt ist, 33 111111 313 vermdge der Gleiehnng‚
die zwisehen den vorgelegten Funetionen 113313111, gleieh einer
Constanten.

Ee 33133 f, f„ s² 33131133 einander unabhdngige Fune-
113333 der Verdnderliehen 3, x„ ...‚ 3η, und 33 331 x eine
der Verdnderliahen, die in f 3311131133 131. Dann kann 1333
a durehf und die dhrigen Ver'anderliehen 3,, req, ...‚ 3η 333-
drdeken. serzi man diesen Auedruek von 3 13 die Funetienen
f„ fa 3. 3. w. ein, 33 wird fr ausser f 3331] gewisse ven den
113113311311131131]3,,3Ή...,3ἰ enthalten3 33331 1131113 33131131]
f¹ 311313 durehf ansgedriiekt'werden, [326] und (133 131 gegen
nnsere Veranseetzung‚ dass die Funetienen f, fl 3. 3. w. 33313-
hdngig ven einander sind. Es 33134 3133 der 11313311311131133, die
Ῑᾞ333331Ῐ331111111.11331111333133331 durehf‚f4‚rr2‚x3..., 3η
3331133133. 113131 1333 diesen Ausdruek in die vorher gesundenen
Ausdriieke von .r‚f‚‚f³ n. e.w. ein, 33 werden 3331] diese Grdssen
dumbs, fr> a„ ⁹³³> .. ., 3π ausgedrdekt. Jetzt Wifdfe wiederum
gewiese ven den Verdnderliehen 5⁶2, ⁹⁶³> ...‚ 3η 3311131133, denn
3331] der Vereussetzung 11331 31311ᾔᾗ 313111 du1·ehs,fl allein
ansdriieken. Mithin kann man wiederum eine der Verdnderliehen
xa> 9⁶³⁷ ...‚ 3η dnreh die iibrigen und durehf,f⁴ ‚f2 anedrdeken.

Fahren 31113 dieser Weiee 1311, 33 werden, wenn irgend
welche ven einander nnabhdngige Funetionen gegeben sind,
eben so viele von (1331131331311131133, die 313 3311131133113131]
die dbrigen und (402) dnreh diese Funetionen 1133113331, Dass
nieht mehr von den Veranderliehen 3 u. 3. w. dnreh die dbrigen
und dnreh dies 3. 3. w. ansgedrdekt werden 1113333, 31113111
31313113, dass dnreh m -l- 1 Gleiehnngen

If (33....,3,1.-11

ι

fr (²37²512···,56n)=w4‚

(¹)

 

