6 G. G. 11166111.

Die Bezeichnung von Laqraoye versagt‚ wenn 1111 hei
61161 Funotion von drei oder mehr Verendorliohen 11111611 111
61116 Differentiale darzustellon hat3 freilioh 11111161 1616116
Differenticle in der Theorie des fonctions 1161111614).

Damit 111 partielle Differential 6116111161161, die von
mehreren Veranderlichen ahhtngt, bestimmt ist, genttgt nieht
die Angabo dor 11 differentiirenden Function und 1611111-
111111161161,11611 161 zu differentiiron ist, man muss vielmehr
ausserdem angebar, welches 116 (1111161 1111, 111 11111111
161 Differentiation constant bleiben. Es sei 111111611 f eine
Funotion von 1, 1,, ..., 1,,. Μ11 161116 1 Functionen 1,,
co„ ..., 1,, 116161161111111161111 belichig 11 111 11116 s 111
Function 111 1611111111611611 1, 6,, 1,, ..., 1,, 111. Dann
sind, wenn 1,, 1,, ..., 1,,661111111111111611, 1,, 1,, ..., (1,,
1611611116111611611 1 116116 0611111161 mehr, und 61 1111 auch

s nieht, wenn 1,, 1,, ..., (1,, 66111111 11161161,1,, 1,, ..., 1,,
ebenfalls constant. Dor Α11111611-Ξ-ἑ1111 111 ganz ver-
schiedene Werthe anzeigen, je nachdem diese oder jone Grdssen
11111611 der Differentiation constant sind.

Es werde 1111 Beispiel in einer Function f der beiden
Voranderlichen 1 nndy eine beliebigc anotion 1 von 1 und y
an Stella vony als zweite unahhttngige Verttnderliche eingeftthrt.

Dann wird das Differential, das vorher

1611, 161111 11116116 Ζ6161111 ἓξ
1616161111, je nach dom y odero 66111111 116111, 11111611
f 116111 differentiirt wird.

Ioh werde daher in dieser und in andern Abhandlungen,

ganz verschiedene Werthe

sooft partielle Differentiaie gebraucht worden, durch 1161111-
sage: fsei ein'e Function der Veranderliohen 1, 1,, ..., 1,,,
nicht nur anzeigen, dass f 161116111116111161116116111111111,
111161 1116 66111111116111,·1611 diese constant 1111161111
sich 111611, wenn 11616 sich andern — das witrde in gleicher
Weise gelten, wenn an Stelle von 1, 1,, ..., 1,, irgond welche

Ι

 

