44 O. G. J Jacobi.

44.-sifi isniifnefflfdffif dii-«s 113

dx dx4 12η- 4dx4444'

.. μὸβζόίι, dfe-1 ise

——u——u -ι--ι-

² *dx 12 2ι de44 4 dx444444’

und ist gleichzeitig die Determinante B oder

von Null verschieden4 (426) so 131 fn eine Funetion von

β, β1,...,βη 1,13131131βή eine Funetien vens, βυ.. .4
βη 44 3ο versehwinden4 wie wir am Anfange dieses Peregraphen

gesehen haben, die Determinanten der Funetionen β, f44.. ..4
f41nBezugeufbeheb1⁰en-}-1ven den diessen 3 4..x4.4
x444444 Die Anzahl dieser Determinant ten 131

(3331111213)··12211);-1···13123111221231 (⁹²4²).
1233331) 123 m

Alle diese Determinant ten mdssen also versehwinden4 sebald
jene m -Ι- 1 Determinanten versehwinden4 woiern nur die De-
terminanie B nieht vereehwindei.

[349] 16.

Damit man besser erkennt, wie jene

1-2·3···m÷m÷1)
l·2···m·l·2···(n-l-l]

Determinanten mit einander verkndpit sind, die alle ver-
sehwinden 3113333, sobeld gewisse m -Ι-1 ven ihnen ver-
sehwinden4 fige ieh folgende Fermeln hinzu.

Wir wellen neue willkdrliehe Funetionen

siu-17 fni-27 '¹'7 fn÷m

der Verdndeidiehen x ,cc44. .4 495444444 bilden und

(1)

setzen; in dieser Formel sollen die beiden Indices 2 undk

die Werthe
04 l4 ‘24 ...4 m

 

